# SpringRestControllerFoodDelivery

./: README.md  pom.xml
src/main/java/com/example/RestController/controller/: FoodController.java
src/main/java/com/example/RestController/model/: Food.java
src/main/java/com/example/RestController/service/: ItemServiceImpl.java
src/main/proto/: item.proto
src/main/resources/: application.properties
